{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xWYllcFoiQE6hDai7tpRs",
      "type": "rectangle",
      "x": 345.0370992024741,
      "y": 154.11114162868927,
      "width": 515.5556233723958,
      "height": 625.5555725097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ROca-WAl8U86O6qd1P6uP",
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 1543279018,
      "version": 95,
      "versionNonce": 1614408630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762603407248,
      "link": null,
      "locked": false
    },
    {
      "id": "FvcPXTvNqBIgKY9TVL-R4",
      "type": "rectangle",
      "x": -94.9629516601563,
      "y": 75.22221035427515,
      "width": 948.8890075683594,
      "height": 55.5555470784505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ROca-WAl8U86O6qd1P6uP",
      "index": "a0t",
      "roundness": {
        "type": 3
      },
      "seed": 896036202,
      "version": 79,
      "versionNonce": 363517686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762603412864,
      "link": null,
      "locked": false
    },
    {
      "id": "W_yaSoi8K3dEPhCNeQgcZ",
      "type": "rectangle",
      "x": -87.18519083658862,
      "y": 160.77775743272565,
      "width": 385.55562337239587,
      "height": 608.8889567057292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ROca-WAl8U86O6qd1P6uP",
      "index": "a0x",
      "roundness": {
        "type": 3
      },
      "seed": 2069923894,
      "version": 83,
      "versionNonce": 1227831018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762603417298,
      "link": null,
      "locked": false
    },
    {
      "id": "IF4kdsRn8r39grk7iMLZr",
      "type": "text",
      "x": -45.3281213669552,
      "y": 190.68235457889614,
      "width": 307.3398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ROca-WAl8U86O6qd1P6uP",
      "index": "a0z",
      "roundness": null,
      "seed": 2092747178,
      "version": 96,
      "versionNonce": 867889270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762603685378,
      "link": null,
      "locked": false,
      "text": "FORMULARIO PARA GENERAR\nMEJORES OFICINAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORMULARIO PARA GENERAR\nMEJORES OFICINAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROca-WAl8U86O6qd1P6uP",
      "type": "frame",
      "x": -135.33333841959632,
      "y": 61.555516560872434,
      "width": 1053.3333587646484,
      "height": 780.8889668782551,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1084737718,
      "version": 134,
      "versionNonce": 130552874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762603316700,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}